-- Initial Diag.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Diag
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marcin Tolysz
maintainer:          tolysz@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Diag
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                ,       rest-core
                 , rest-wai
                 , rest-gen
                 , bytestring 
                 , wai
                 , yesod-core
                 , http-types
                 , yesod
                 , mtl
           
  -- hs-source-dirs:      
  default-language:    Haskell2010